# jpa-exercises

./: README.md  build.gradle  settings.gradle
src/main/java/kluszynski/example/jpa/exercises/: JpaExercisesApplication.java
src/main/java/kluszynski/example/jpa/exercises/controller/: PersonRestController.java
src/main/java/kluszynski/example/jpa/exercises/domain/: Person.java
src/main/java/kluszynski/example/jpa/exercises/dto/: PersonDto.java
src/main/java/kluszynski/example/jpa/exercises/optimisticlocking/controller/: PersonRestController.java
src/main/java/kluszynski/example/jpa/exercises/optimisticlocking/domain/: Person.java
src/main/java/kluszynski/example/jpa/exercises/optimisticlocking/dto/: PersonDto.java
src/main/java/kluszynski/example/jpa/exercises/optimisticlocking/repository/: PersonRepository.java
src/main/java/kluszynski/example/jpa/exercises/repository/: PersonRepository.java
src/main/java/kluszynski/example/jpaexercises/: JpaExercisesApplication.java
src/main/resources/: application.properties
src/test/java/kluszynski/example/jpa/exercises/: JpaExercisesApplicationTests.java  TestDataContants.java
src/test/java/kluszynski/example/jpa/exercises/controller/: PersonRestControllerIT.java
src/test/java/kluszynski/example/jpa/exercises/optimisticlocking/: TestDataContants.java
src/test/java/kluszynski/example/jpa/exercises/repository/: PersonRepositoryIT.java  PersonRepositoryTest.java
src/test/java/kluszynski/example/jpa/exercises/toomanyqueries/: TestDataContants.java
src/test/java/kluszynski/example/jpaexercises/: JpaExercisesApplicationTests.java
src/test/resources/kluszynski/example/jpa/exercises/: johny_bravo.sql
src/test/resources/kluszynski/example/jpa/exercises/optimisticlocking/: jack_white.sql  johny_bravo.sql
src/test/resources/kluszynski/example/jpa/exercises/repository/: jack_white.sql
src/test/resources/kluszynski/example/jpa/exercises/toomanyqueries/: clean_database.sql  initial_data.sql
(+6 files in other folders)
